language: python

python:
  "2.7"

# command to install dependencies
install: 
- pip install git+https://github.com/eliben/pycparser@release_v2.14
- pip install -r requirements.txt

# command to run tests
script: nose2
